index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Nintendo
        script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer) 
        script(src="https://kit.fontawesome.com/a6ebdf5f12.js" crossorigin="anonymous" defer)
        script(src="script.js" defer) 
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
        link(rel="stylesheet", href="css/styles.css")
    body 
        .container 
            .header-container 
                header.header 
                    <i class="fa-regular fa-user"></i>
                    h1.title JhonyApp
                    input#nav-bar(type="checkbox", name="nav-bar")
                    label(for="nav-bar") 
                        <i class="fa-solid fa-bars"></i>
                    nav.nav-bar 
                        ul.nav-list 
                            li.nav-items 
                                a.nav-links(href="#") Home
                            li.nav-items 
                                a.nav-links(href="#") User
                            li.nav-items 
                                a.nav-links(href="#") Gallery
                            li.nav-items 
                                a.nav-links(href="#") Donwloads
                            li.nav-items 
                                a.nav-links(href="#") Amiibo
                            li.nav-items 
                                a.nav-links(href="#") eshop
            .main-container
                main.main 
                    .character  
                        p.select Select your character
                        .swiper 
                            .swiper-wrapper 
                                
                                for name in ['bowser','link','mario','peach']
                                    .swiper-slide
                                        img(src=`images/${name}.png`, alt="")
                                        p.name= `${name}`
                            .swiper-pagination 
            .main-container
                main.main 
                    .character  
                        p.select Select your character
                        .swiper 
                            .swiper-wrapper 
                                
                                for name in ['bowser','link','mario','peach']
                                    .swiper-slide
                                        img(src=`images/${name}.png`, alt="")
                                        p.name= `${name}`
                            .swiper-pagination 
            .main-container
                main.main 
                    .character  
                        p.select Select your character
                        .swiper 
                            .swiper-wrapper 
                                
                                for name in ['bowser','link','mario','peach']
                                    .swiper-slide
                                        img(src=`images/${name}.png`, alt="")
                                        p.name= `${name}`
                            .swiper-pagination 
            .main-container
                main.main 
                    .character  
                        p.select Select your character
                        .swiper 
                            .swiper-wrapper 
                                
                                for name in ['bowser','link','mario','peach']
                                    .swiper-slide
                                        img(src=`images/${name}.png`, alt="")
                                        p.name= `${name}`
                            .swiper-pagination 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer> </script>
    <script src="https://kit.fontawesome.com/a6ebdf5f12.js" crossorigin="anonymous" defer></script>
    <script src="script.js" defer> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <div class="container"> 
      <div class="header-container"> 
        <header class="header">
           <i class="fa-regular fa-user"></i>
          <h1 class="title">JhonyApp</h1>
          <input id="nav-bar" type="checkbox" name="nav-bar">
          <label for="nav-bar">
             <i class="fa-solid fa-bars"></i></label>
          <nav class="nav-bar"> 
            <ul class="nav-list"> 
              <li class="nav-items"> <a class="nav-links" href="#">Home</a></li>
              <li class="nav-items"> <a class="nav-links" href="#">User</a></li>
              <li class="nav-items"> <a class="nav-links" href="#">Gallery</a></li>
              <li class="nav-items"> <a class="nav-links" href="#">Donwloads</a></li>
              <li class="nav-items"> <a class="nav-links" href="#">Amiibo</a></li>
              <li class="nav-items"> <a class="nav-links" href="#">eshop</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="main-container">
        <main class="main"> 
          <div class="character"> 
            <p class="select">Select your character</p>
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"><img src="images/bowser.png" alt="">
                  <p class="name">bowser</p>
                </div>
                <div class="swiper-slide"><img src="images/link.png" alt="">
                  <p class="name">link</p>
                </div>
                <div class="swiper-slide"><img src="images/mario.png" alt="">
                  <p class="name">mario</p>
                </div>
                <div class="swiper-slide"><img src="images/peach.png" alt="">
                  <p class="name">peach</p>
                </div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
        </main>
      </div>
      <div class="main-container">
        <main class="main"> 
          <div class="character"> 
            <p class="select">Select your character</p>
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"><img src="images/bowser.png" alt="">
                  <p class="name">bowser</p>
                </div>
                <div class="swiper-slide"><img src="images/link.png" alt="">
                  <p class="name">link</p>
                </div>
                <div class="swiper-slide"><img src="images/mario.png" alt="">
                  <p class="name">mario</p>
                </div>
                <div class="swiper-slide"><img src="images/peach.png" alt="">
                  <p class="name">peach</p>
                </div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
        </main>
      </div>
      <div class="main-container">
        <main class="main"> 
          <div class="character"> 
            <p class="select">Select your character</p>
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"><img src="images/bowser.png" alt="">
                  <p class="name">bowser</p>
                </div>
                <div class="swiper-slide"><img src="images/link.png" alt="">
                  <p class="name">link</p>
                </div>
                <div class="swiper-slide"><img src="images/mario.png" alt="">
                  <p class="name">mario</p>
                </div>
                <div class="swiper-slide"><img src="images/peach.png" alt="">
                  <p class="name">peach</p>
                </div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
        </main>
      </div>
      <div class="main-container">
        <main class="main"> 
          <div class="character"> 
            <p class="select">Select your character</p>
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"><img src="images/bowser.png" alt="">
                  <p class="name">bowser</p>
                </div>
                <div class="swiper-slide"><img src="images/link.png" alt="">
                  <p class="name">link</p>
                </div>
                <div class="swiper-slide"><img src="images/mario.png" alt="">
                  <p class="name">mario</p>
                </div>
                <div class="swiper-slide"><img src="images/peach.png" alt="">
                  <p class="name">peach</p>
                </div>
              </div>
              <div class="swiper-pagination"> </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
